{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David{\*\falt Times New Roman};}
{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\upr{\title ??????}{\*\ud\uc0{\title {\uc1\u1491 ?\u1493 ?\u1491 ?\u1488 ?\u1497 ?\u1501 ?}}}}{\author JONATHAN  SHEM-UR}{\operator gbn}{\creatim\yr2002\mo3\dy17\hr11\min7}{\revtim\yr2002\mo3\dy17\hr11\min7}{\version2}{\edmins1}{\nofpages5}
{\nofwords1271}{\nofchars7248}{\*\company  }{\nofcharsws8901}{\vern8299}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\makebackup\aftnnalc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 \u1491\'3f
\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32 
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1489\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1492\'3f\u1493\'3f\u1500\'3f\u1491\'3f\u1514\'3f\u1493\'3f \u1492\'3f\u1488\'3f\u1512\'3f\u1489\'3f\u1506\'3f\u1497
\'3f\u1501\'3f \u1497\'3f\u1510\'3f\u1488\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1502\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f, \u1504\'3f\u1506\'3f\u1500\'3f \u1489\'3f\u1511\'3f\u1508\'3f\u1497\'3f\u1491\'3f\u1492\'3f 
\u1488\'3f\u1514\'3f \u1492\'3f\u1491\'3f\u1500\'3f\u1514\'3f, \u1499\'3f\u1492\'3f\u1512\'3f\u1490\'3f\u1500\'3f\u1493\'3f, \u1492\'3f\u1506\'3f\u1497\'3f\u1507\'3f \u1502\'3f\u1489\'3f\u1496\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1493\'3f\u1503\'3f \u1489
\'3f\u1513\'3f\u1491\'3f\u1492\'3f \u1492\'3f\u1491\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1508\'3f\u1493\'3f\u1512\'3f\u1495\'3f \u1513\'3f\u1500\'3f\u1493\'3f \u1493\'3f\u1513\'3f\u1501\'3f \u1508\'3f\u1506\'3f\u1502\'3f\u1497
\'3f\u1493\'3f \u1488\'3f\u1500\'3f \u1506\'3f\u1489\'3f\u1512\'3f \u1514\'3f\u1495\'3f\u1504\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f \u1492\'3f\u1497\'3f\u1495\'3f\u1497\'3f\u1491\'3f\u1492\'3f. 
\u1513\'3f\u1501\'3f \u1506\'3f\u1502\'3f\u1491\'3f, \u1502\'3f\u1506\'3f\u1513\'3f\u1503\'3f \u1505\'3f\u1497\'3f\u1490\'3f\u1512\'3f\u1497\'3f\u1492\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f \u1505\'3f\u1497\'3f\u1490\'3f\u1512\'3f\u1497\'3f\u1492
\'3f \u1506\'3f\u1491\'3f \u1513\'3f\u1492\'3f\u1490\'3f\u1497\'3f\u1506\'3f \u1492\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1500\'3f\u1514\'3f\u1495\'3f\u1504
\'3f\u1492\'3f \u1492\'3f\u1502\'3f\u1512\'3f\u1499\'3f\u1494\'3f\u1497\'3f\u1514\'3f \u1489\'3f\u1495\'3f\u1497\'3f\u1508\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1513\'3f\u1500\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1513\'3f\u1500\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1500
\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1504\'3f\u1506\'3f\u1491\'3f}{\u1512\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1502\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f. \u1488\'3f\u1507\'3f \u1488\'3f\u1495\'3f\u1491\'3f 
\u1500\'3f\u1488\'3f \u1495\'3f\u1513\'3f \u1489\'3f\u1495\'3f\u1505\'3f\u1512\'3f\u1493\'3f\u1504\'3f\u1493\'3f. \u1492\'3f\u1491\'3f\u1493\'3f\u1488\'3f\u1512\'3f \u1500\'3f\u1488\'3f \u1504\'3f\u1506\'3f\u1512\'3f\u1501\'3f \u1506\'3f\u1500\'3f \u1502
\'3f\u1508\'3f\u1514\'3f\u1503\'3f \u1491\'3f\u1500\'3f\u1514\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1496\'3f\u1500\'3f\u1508\'3f\u1493\'3f\u1503\'3f \u1500\'3f\u1488\'3f \u1510\'3f\u1500\'3f\u1510\'3f\u1500\'3f. \u1493\'3f\u1489\'3f\u1497\'3f\u1493\'3f
\u1501\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1497\'3f\u1506\'3f\u1497\'3f \u1497\'3f\u1512\'3f\u1491\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1502\'3f\u1492\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f 
\u1493\'3f\u1488\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1488\'3f\u1513\'3f\u1492\'3f \u1494\'3f\u1506\'3f\u1497\'3f\u1512\'3f\u1492\'3f, \u1502\'3f\u1510\'3f\u1493\'3f\u1502\'3f\u1511\'3f\u1514\'3f \u1493\'3f\u1513\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1492\'3f
, \u1513\'3f\u1504\'3f\u1513\'3f\u1488\'3f\u1492\'3f \u1502\'3f\u1494\'3f\u1493\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1488\'3f\u1495\'3f\u1514\'3f \u1502\'3f\u1514\'3f\u1508\'3f\u1493\'3f\u1512\'3f\u1512\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1492\'3f \u1489
\'3f\u1490\'3f\u1491\'3f\u1497\'3f\u1501\'3f \u1510\'3f\u1489\'3f\u1506\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1510\'3f\u1506\'3f\u1510\'3f\u1493\'3f\u1506\'3f\u1497\'3f\u1501\'3f \u1500\'3f\u1497\'3f\u1500\'3f\u1491\'3f.
\par }{\u1492\'3f\u1501\'3f \u1500\'3f\u1488\'3f \u1492\'3f\u1495\'3f\u1500\'3f\u1497\'3f\u1508\'3f\u1493\'3f \u1502\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1493\'3f\u1505\'3f\u1506\'3f\u1497\'3f\u1501\'3f \u1488\'3f\u1493
\'3f \u1506\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1492\'3f\u1490\'3f. \u1489\'3f\u1514\'3f\u1495\'3f\u1504\'3f\u1492\'3f \u1497\'3f\u1512\'3f}{\u1491\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1495\'3f\u1500\'3f\u1493\'3f \u1489\'3f\u1502\'3f\u1505\'3f\u1506\'3f 
\u1512\'3f\u1490\'3f\u1500\'3f\u1497\'3f \u1488\'3f\u1512\'3f\u1493\'3f\u1498\'3f \u1488\'3f\u1500\'3f \u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f. \u1499\'3f\u1513\'3f\u1492
\'3f\u1490\'3f\u1497\'3f\u1506\'3f\u1493\'3f, \u1504\'3f\u1489\'3f\u1500\'3f\u1506\'3f\u1493\'3f \u1489\'3f\u1508\'3f\u1514\'3f\u1495\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1492\'3f\u1497\'3f\u1513\'3f\u1503\'3f \u1493\'3f\u1505\'3f\u1490\'3f
\u1512\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1491\'3f\u1500\'3f\u1514\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1492\'3f\u1501\'3f. \u1499\'3f\u1498\'3f \u1492\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1503\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497
\'3f\u1488\'3f\u1496\'3f, \u1489\'3f\u1505\'3f\u1514\'3f\u1512\'3f, \u1499\'3f\u1508\'3f\u1497\'3f \u1513\'3f\u1506\'3f\u1513\'3f\u1492\'3f \u1499\'3f\u1500\'3f \u1491\'3f\u1489\'3f\u1512\'3f \u1488\'3f\u1495\'3f\u1512\'3f \u1489\'3f\u1495\'3f\u1497\'3f
\u1497\'3f\u1493\'3f.
\par }{\u1488\'3f\u1504\'3f\u1495\'3f\u1504\'3f\u1493\'3f, \u1513\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f, \u1500\'3f\u1488\'3f \u1497\'3f\u1491\'3f\u1506\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1505\'3f\u1508\'3f\u1512\'3f \u1491\'3f\u1489\'3f\u1512\'3f 
\u1506\'3f\u1500\'3f\u1497\'3f\u1493\'3f \u1488\'3f\u1493\'3f \u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1490\'3f\u1497\'3f\u1506\'3f \u1502\'3f\u1513\'3f\u1493\'3f\u1501\'3f \u1502\'3f\u1511\'3f\u1493\'3f\u1501
\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1512\'3f\u1499\'3f\u1513\'3f \u1489\'3f\u1499\'3f\u1505\'3f\u1507\'3f \u1513\'3f\u1502\'3f\u1511\'3f\u1493\'3f\u1512\'3f\u1493\'3f \u1500\'3f\u1488\'3f \u1489\'3f\u1512\'3f\u1493\'3f\u1512\'3f \u1489\'3f\u1497\'3f
\u1514\'3f \u1502\'3f\u1496\'3f \u1500\'3f\u1497\'3f\u1508\'3f\u1493\'3f\u1500\'3f \u1493\'3f\u1488\'3f\u1500\'3f\u1497\'3f}{\u1493\'3f \u1510\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1495\'3f\u1500\'3f\u1511\'3f\u1514\'3f \u1488\'3f\u1491\'3f\u1502
\'3f\u1492\'3f \u1511\'3f\u1496\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1502\'3f\u1493\'3f\u1494\'3f\u1504\'3f\u1495\'3f\u1514\'3f. \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1513\'3f\u1497\'3f\u1508\'3f\u1509\'3f \u1488\'3f\u1514\'3f 
\u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1489\'3f\u1502\'3f\u1493\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1510\'3f\u1489\'3f\u1506\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1489\'3f\u1510\'3f\u1489\'3f\u1506
\'3f \u1500\'3f\u1489\'3f\u1503\'3f \u1502\'3f\u1489\'3f\u1495\'3f\u1493\'3f\u1509\'3f \u1493\'3f\u1502\'3f\u1489\'3f\u1508\'3f\u1504\'3f\u1497\'3f\u1501\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1511\'3f\u1497\'3f\u1503\'3f \u1489\'3f
\u1493\'3f \u1514\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1497\'3f \u1490\'3f\u1500\'3f\u1497\'3f\u1500\'3f\u1492\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1495\'3f\u1500\'3f\u1497\'3f\u1507\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1494\'3f\u1490\'3f\u1493
\'3f\u1490\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1502\'3f\u1488\'3f\u1493\'3f\u1489\'3f\u1511\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1492\'3f\u1505\'3f\u1491\'3f\u1493\'3f\u1511\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1495\'3f\u1500\'3f\u1493\'3f\u1504
\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1506\'3f\u1513\'3f\u1492\'3f \u1500\'3f\u1493\'3f \u1490\'3f\u1491\'3f\u1512\'3f \u1490\'3f\u1489\'3f\u1493\'3f\u1492\'3f\u1492\'3f \u1502\'3f\u1506\'3f
\u1510\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1490\'3f\u1497\'3f\u1491\'3f\u1500\'3f \u1510\'3f\u1502\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1496\'3f\u1508\'3f\u1505\'3f\u1497\'3f\u1501\'3f, \u1506
\'3f\u1491\'3f \u1513\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1493\'3f\u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1504\'3f\u1506\'3f\u1500\'3f\u1502\'3f\u1493\'3f \u1499\'3f\u1500\'3f\u1497\'3f\u1500\'3f \u1502\'3f\u1506\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1504
\'3f\u1493\'3f. \u1494\'3f\u1493\'3f \u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1496\'3f\u1497\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1502\'3f\u1497\'3f\u1505\'3f\u1514\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1503\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f 
\u1489\'3f\u1497\'3f\u1500\'3f\u1491\'3f\u1493\'3f\u1514\'3f\u1504\'3f\u1493\'3f. \u1491\'3f\u1512\'3f\u1498\'3f \u1492\'3f\u1502\'3f\u1496\'3f\u1508\'3f\u1505\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1488\'3f\u1500\'3f\u1492\'3f \u1504\'3f\u1497\'3f\u1505\'3f
\u1497\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1510\'3f\u1497\'3f\u1509\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1502\'3f\u1492\'3f, \u1488\'3f\u1500\'3f \u1492\'3f\u1492\'3f\u1512\'3f\u1508\'3f\u1514\'3f\u1511\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1502\'3f\u1491\'3f\u1497\'3f \u1508\'3f\u1506\'3f\u1501\'3f \u1497\'3f\u1510\'3f\u1488\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f 
\u1488\'3f\u1500\'3f \u1492\'3f\u1506\'3f\u1497\'3f\u1512\'3f \u1500\'3f\u1502\'3f\u1499\'3f\u1493\'3f\u1512\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1495\'3f\u1497\'3f \u1492\'3f\u1491\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1513
\'3f\u1490\'3f\u1497\'3f\u1491\'3f\u1500\'3f \u1500\'3f\u1497\'3f\u1510\'3f\u1512\'3f\u1504\'3f\u1497\'3f \u1514\'3f\u1512\'3f\u1493\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1500\'3f\u1512\'3f\u1493
\'3f\u1499\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1500\'3f\u1495\'3f\u1504\'3f\u1493\'3f\u1497\'3f\u1493\'3f\u1514\'3f. \u1499\'3f\u1513\'3f\u1513\'3f\u1489\'3f, \u1492\'3f\u1489\'3f\u1497\'3f\u1488\'3f \u1506\'3f\u1497\'3f\u1502\'3f\u1493\'3f 
\u1495\'3f\u1493\'3f\u1502\'3f\u1512\'3f\u1497\'3f \u1489\'3f\u1504\'3f\u1497\'3f\u1503\'3f : \u1502\'3f\u1512\'3f\u1510\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1513\'3f\u1489\'3f\u1497\'3f\u1500\'3f \u1511\'3f\u1496\'3f\u1503\'3f \u1513\'3f\u1505
\'3f\u1500\'3f\u1500\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1492\'3f\u1495\'3f\u1497\'3f\u1492\'3f \u1493\'3f}{\u1506\'3f\u1491\'3f \u1500\'3f\u1508\'3f\u1514\'3f\u1495\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f, \u1496\'3f
\u1497\'3f\u1495\'3f \u1500\'3f\u1514\'3f\u1497\'3f\u1511\'3f\u1493\'3f\u1503\'3f \u1505\'3f\u1491\'3f\u1511\'3f\u1497\'3f\u1501\'3f , \u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f \u1495\'3f\u1513\'3f\u1502\'3f\u1500\'3f. \u1500\'3f\u1488\'3f \u1491\'3f\u1497
\'3f\u1489\'3f\u1512\'3f\u1504\'3f\u1493\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1502\'3f\u1496\'3f\u1493\'3f\u1489\'3f \u1493\'3f\u1506\'3f\u1491\'3f \u1512\'3f\u1506\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1491\'3f
\u1497\'3f\u1489\'3f\u1512\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1504\'3f\u1506\'3f\u1504\'3f\u1492\'3f \u1500\'3f\u1502\'3f\u1489\'3f\u1496\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1492\'3f\u1505\'3f\u1511\'3f
\u1512\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f. \u1492\'3f\u1500\'3f\u1499\'3f\u1504\'3f\u1493\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1493\'3f \u1489\'3f\u1495\'3f\u1489\'3f\u1493\'3f\u1512\'3f\u1492\'3f \u1502\'3f\u1502\'3f\u1512\'3f\u1495\'3f
\u1511\'3f \u1489\'3f\u1496\'3f\u1493\'3f\u1495\'3f, \u1488\'3f\u1504\'3f\u1497\'3f \u1493\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1497\'3f. \u1506\'3f\u1491\'3f \u1513\'3f\u1492\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1497\'3f \u1492\'3f\u1494\'3f\u1492
\'3f\u1497\'3f\u1512\'3f\u1493\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1497\'3f \u1502\'3f\u1508\'3f\u1504\'3f\u1497\'3f\u1493\'3f. "\u1492\'3f\u1493\'3f\u1488\'3f \u1502\'3f\u1513\'3f\u1493\'3f\u1490\'3f\u1506\'3f \u1511\'3f\u1510\'3f\u1514\'3f" - \u1492\'3f
\u1501\'3f \u1488\'3f\u1502\'3f\u1512\'3f\u1493\'3f \u1489\'3f\u1508\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1494\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f - "\u1514\'3f\u1514\'3f\u1512\'3f\u1495\'3f\u1511
\'3f \u1502\'3f\u1502\'3f\u1504\'3f\u1493\'3f, \u1488\'3f\u1507\'3f \u1508\'3f\u1506\'3f\u1501\'3f \u1488\'3f\u1497\'3f \u1488\'3f\u1508\'3f\u1513\'3f\u1512\'3f \u1500\'3f\u1491\'3f\u1506\'3f\u1514\'3f". 
\par }{\u1499\'3f\u1498\'3f \u1495\'3f\u1497\'3f \u1500\'3f\u1493\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1512\'3f\u1489\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1514\'3f\u1493\'3f\u1499\'3f\u1504
\'3f\u1493\'3f. \u1489\'3f\u1514\'3f\u1495\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1506\'3f\u1493\'3f\u1491\'3f \u1504\'3f\u1497\'3f\u1505\'3f\u1493\'3f \u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1494\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1500\'3f
\u1513\'3f\u1491\'3f\u1498\'3f \u1500\'3f\u1493\'3f \u1502\'3f\u1497\'3f\u1513\'3f\u1492\'3f\u1497\'3f. \u1492\'3f\u1494\'3f\u1502\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1504\'3f\u1513\'3f\u1508\'3f\u1497
\'3f \u1512\'3f\u1497\'3f\u1511\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1501\'3f. \u1488\'3f\u1489\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1505\'3f\u1497\'3f\u1512\'3f\u1489\'3f, \u1514\'3f\u1502\'3f\u1497\'3f\u1491\'3f 
\u1489\'3f\u1502\'3f\u1504\'3f\u1493\'3f\u1491\'3f \u1512\'3f\u1488\'3f\u1513\'3f \u1493\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1491\'3f \u1489\'3f\u1495\'3f\u1497\'3f\u1493\'3f\u1498\'3f \u1513\'3f\u1492\'3f\u1488\'3f\u1497\'3f\u1512\'3f \u1500\'3f\u1508\'3f
\u1514\'3f\u1506\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1493\'3f. \u1513\'3f\u1491\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1488\'3f\u1493\'3f \u1488\'3f\u1500\'3f\u1497\'3f\u1493\'3f, \u1513\'3f\u1500\'3f\u1493\'3f\u1495
\'3f\u1497\'3f\u1492\'3f\u1503\'3f \u1513\'3f\u1500\'3f \u1504\'3f\u1506\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1494\'3f\u1504\'3f\u1493\'3f\u1495\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1499\'3f\u1506\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1512
\'3f\u1488\'3f\u1492\'3f, \u1513\'3f\u1488\'3f\u1508\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1504\'3f\u1512\'3f\u1488\'3f\u1492\'3f }{\u1500\'3f\u1492\'3f\u1503\'3f \u1506\'3f\u1500\'3f \u1508\'3f
\u1504\'3f\u1497\'3f \u1495\'3f\u1497\'3f\u1497\'3f \u1489\'3f\u1491\'3f\u1497\'3f\u1491\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1489\'3f\u1514\'3f\u1493\'3f\u1500\'3f\u1497\'3f\u1492\'3f\u1503\'3f. \u1488\'3f\u1489\'3f\u1500\'3f \u1490\'3f\u1501\'3f \u1488
\'3f\u1514\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1492\'3f\u1513\'3f\u1497\'3f\u1489\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1512\'3f\u1497\'3f\u1511\'3f\u1501\'3f \u1506\'3f\u1491\'3f \u1513\'3f\u1492\'3f
\u1514\'3f\u1497\'3f\u1497\'3f\u1488\'3f\u1513\'3f\u1493\'3f \u1493\'3f\u1495\'3f\u1491\'3f\u1500\'3f\u1493\'3f \u1500\'3f\u1489\'3f\u1493\'3f\u1488\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1512\'3f\u1493\'3f \u1488\'3f\u1493\'3f\u1514\'3f
\u1493\'3f \u1489\'3f\u1489\'3f\u1491\'3f\u1497\'3f\u1491\'3f\u1493\'3f\u1514\'3f\u1493\'3f, \u1512\'3f\u1493\'3f\u1493\'3f\u1511\'3f \u1492\'3f\u1502\'3f\u1490\'3f\u1491\'3f\u1500\'3f \u1508\'3f\u1512\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1502
\'3f\u1511\'3f\u1493\'3f\u1501\'3f \u1489\'3f\u1504\'3f\u1497\'3f\u1501\'3f. \u1488\'3f\u1514\'3f \u1495\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f \u1513\'3f\u1497\'3f\u1500\'3f\u1501\'3f \u1514\'3f\u1502\'3f\u1497\'3f\u1491\'3f 
\u1489\'3f\u1494\'3f\u1502\'3f\u1503\'3f. \u1495\'3f\u1497\'3f\u1497\'3f\u1504\'3f\u1493\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1495\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1504\'3f\u1493\'3f, \u1499
\'3f\u1491\'3f\u1512\'3f\u1498\'3f \u1513\'3f\u1494\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1496\'3f\u1489\'3f\u1506\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1500\'3f\u1499\'3f\u1503\'3f \u1502\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1502\'3f\u1491\'3f\u1493\'3f\u1506\'3f \u1506\'3f\u1493\'3f\u1512\'3f\u1512\'3f\u1492
\'3f \u1492\'3f\u1494\'3f\u1512\'3f\u1492\'3f \u1495\'3f\u1512\'3f\u1493\'3f\u1513\'3f\u1514\'3f \u1513\'3f\u1500\'3f \u1513\'3f}{\u1502\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1500\'3f\u1513\'3f\u1493\'3f\u1504\'3f\u1493\'3f\u1514\'3f 
\u1512\'3f\u1506\'3f\u1493\'3f\u1514\'3f. \u1497\'3f\u1513\'3f  \u1513\'3f\u1488\'3f\u1502\'3f\u1512\'3f\u1493\'3f \u1513\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1488\'3f\u1492\'3f\u1493\'3f\u1489\'3f\u1492\'3f \u1513\'3f\u1510\'3f\u1497\'3f\u1496\'3f\u1497
\'3f\u1488\'3f\u1496\'3f \u1494\'3f\u1504\'3f\u1495\'3f \u1493\'3f\u1513\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1489\'3f\u1492\'3f\u1512\'3f\u1497\'3f\u1493\'3f\u1503\'3f \u1502\'3f\u1502\'3f\u1504\'3f\u1493\'3f.
\par }{\u1499\'3f\u1493\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1492\'3f\u1514\'3f\u1508\'3f\u1500\'3f\u1488\'3f\u1504\'3f\u1493\'3f \u1502\'3f\u1492\'3f \u1502\'3f\u1510\'3f\u1488\'3f \u1489\'3f\u1492\'3f, \u1489\'3f\u1499\'3f\u1502\'3f\u1513\'3f\u1493\'3f\u1504
\'3f\u1497\'3f\u1514\'3f \u1492\'3f\u1494\'3f\u1493\'3f, \u1513\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1492\'3f \u1488\'3f\u1498\'3f \u1500\'3f\u1488\'3f \u1504\'3f\u1488\'3f\u1493\'3f\u1493\'3f\u1492\'3f, \u1513\'3f\u1489\'3f\u1495\'3f\u1512\'3f \u1500\'3f
\u1513\'3f\u1488\'3f\u1514\'3f \u1491\'3f\u1493\'3f\u1493\'3f\u1511\'3f\u1488\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1488\'3f\u1513\'3f\u1492\'3f. \u1497\'3f\u1513\'3f \u1513\'3f\u1492\'3f\u1506\'3f\u1500\'3f\u1493\'3f \u1505\'3f\u1489
\'3f\u1512\'3f\u1492\'3f \u1513\'3f\u1488\'3f\u1497\'3f\u1503\'3f \u1492\'3f\u1501\'3f \u1504\'3f\u1513\'3f\u1493\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1499\'3f\u1500\'3f\u1500\'3f \u1493\'3f\u1506\'3f\u1497\'3f\u1511\'3f\u1512\'3f \u1493\'3f\u1495\'3f
\u1497\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1495\'3f\u1496\'3f\u1488\'3f. \u1512\'3f\u1489\'3f\u1497\'3f\u1501\'3f, \u1513\'3f\u1489\'3f\u1504\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1504\'3f\u1491\'3f\u1495\'3f\u1493\'3f \u1506\'3f\u1500
\'3f \u1497\'3f\u1491\'3f\u1493\'3f \u1488\'3f\u1507\'3f \u1502\'3f\u1489\'3f\u1500\'3f\u1497\'3f \u1513\'3f\u1496\'3f\u1512\'3f\u1495\'3f \u1500\'3f\u1512\'3f\u1488\'3f\u1493\'3f\u1514\'3f\u1503\'3f -}{ \u1495\'3f\u1513\'3f\u1493\'3f \u1502\'3f\u1489\'3f
\u1493\'3f\u1494\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1492\'3f\u1512\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1491\'3f\u1489\'3f\u1512\'3f \u1489\'3f\u1490\'3f\u1504\'3f\u1493\'3f\u1514\'3f\u1493\'3f.
\par }{\u1488\'3f\u1498\'3f \u1492\'3f\u1495\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1511\'3f\u1492\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1506\'3f\u1493\'3f\u1511\'3f\u1509\'3f \u1493\'3f\u1506\'3f\u1504\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1501
\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1488\'3f\u1493\'3f \u1489\'3f\u1502\'3f\u1511\'3f\u1493\'3f\u1501\'3f \u1492\'3f\u1506\'3f\u1504\'3f\u1497\'3f\u1503\'3f \u1492\'3f\u1494\'3f\u1492\'3f \u1493\'3f\u1499\'3f\u1493\'3f
\u1500\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1497\'3f\u1495\'3f\u1493\'3f \u1500\'3f\u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1493\'3f\u1500\'3f\u1494\'3f\u1493\'3f\u1490\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1495\'3f\u1497\'3f\u1493\'3f
\u1514\'3f \u1489\'3f\u1491\'3f\u1497\'3f\u1512\'3f\u1514\'3f\u1501\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1490\'3f\u1508\'3f\u1514\'3f, \u1502\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1492\'3f\u1505
\'3f\u1489\'3f\u1493\'3f\u1499\'3f\u1492\'3f. \u1506\'3f\u1491\'3f \u1513\'3f\u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1506\'3f\u1510\'3f\u1502\'3f\u1493\'3f \u1492\'3f\u1495\'3f\u1500\'3f \u1500\'3f\u1492\'3f\u1513\'3f\u1514\'3f
\u1504\'3f\u1493\'3f\u1514\'3f.
\par \u1489\'3f\u1514\'3f\u1495\'3f\u1497\'3f\u1500\'3f\u1492\'3f, \u1492\'3f\u1495\'3f\u1500\'3f \u1502\'3f\u1514\'3f\u1492\'3f\u1491\'3f\u1512\'3f \u1489\'3f\u1500\'3f\u1489\'3f\u1493\'3f\u1513\'3f\u1493\'3f. \u1500\'3f\u1488\'3f \u1506\'3f\u1493\'3f\u1491
\'3f \u1505\'3f\u1512\'3f\u1489\'3f\u1500\'3f\u1497\'3f \u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1491\'3f\u1492\'3f\u1493\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1495\'3f\u1514\'3f\u1493\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1488
\'3f\u1491\'3f\u1502\'3f\u1492\'3f \u1511\'3f\u1512\'3f\u1493\'3f\u1513\'3f}{\u1492\'3f \u1493\'3f\u1489\'3f\u1502\'3f\u1497\'3f\u1509\'3f \u1491\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f. \u1506\'3f\u1499\'3f\u1513\'3f\u1497\'3f\u1493\'3f 
\u1492\'3f\u1505\'3f\u1514\'3f\u1493\'3f\u1489\'3f\u1489\'3f \u1489\'3f\u1512\'3f\u1495\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1502\'3f\u1506\'3f\u1496\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1489\'3f\u1495\'3f
\u1493\'3f\u1500\'3f\u1510\'3f\u1493\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1495\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1511\'3f\u1500\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1502\'3f\u1499\'3f\u1504\'3f\u1505\'3f
\u1497\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1511\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1489\'3f\u1504\'3f\u1506\'3f\u1500\'3f\u1497\'3f \u1506\'3f\u1493\'3f\u1512\'3f \u1513\'3f\u1495\'3f\u1512\'3f\u1511\'3f\u1493\'3f \u1506\'3f
\u1501\'3f \u1499\'3f\u1500\'3f \u1510\'3f\u1506\'3f\u1491\'3f \u1513\'3f\u1506\'3f\u1513\'3f\u1492\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1500\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1508\'3f\u1512\'3f\u1495
\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1502\'3f\u1514\'3f\u1497\'3f\u1511\'3f\u1492\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1492\'3f\u1504\'3f\u1497\'3f\u1495\'3f \u1500\'3f\u1489\'3f\u1506\'3f
\u1500\'3f\u1497\'3f \u1492\'3f\u1495\'3f\u1504\'3f\u1493\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1488\'3f\u1512\'3f\u1493\'3f\u1494\'3f \u1502\'3f\u1492\'3f \u1513\'3f\u1511\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1504\'3f\u1514
\'3f\u1503\'3f \u1500\'3f\u1492\'3f\u1501\'3f \u1500\'3f\u1505\'3f\u1491\'3f\u1512\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1508\'3f\u1512\'3f\u1495\'3f\u1497\'3f\u1501\'3f. \u1492\'3f\u1497\'3f\u1492\'3f \u1488\'3f\u1493\'3f\u1512\'3f\u1494\'3f \u1492\'3f
\u1499\'3f\u1500\'3f \u1489\'3f\u1502\'3f\u1493\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1502\'3f\u1505\'3f\u1491\'3f\u1512\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1508\'3f\u1512\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1511\'3f\u1508
\'3f\u1497\'3f\u1491\'3f\u1492\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500\'3f\u1492\'3f. \u1499\'3f\u1513\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f, \u1505\'3f\u1511\'3f\u1512\'3f \u1489\'3f\u1490\'3f\u1488\'3f\u1493\'3f\u1493\'3f\u1492\'3f \u1488\'3f
\u1514\'3f \u1502\'3f\u1506\'3f\u1513\'3f\u1497\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1513\'3f\u1497\'3f\u1500\'3f\u1501\'3f \u1489\'3f\u1511\'3f\u1493\'3f\u1508\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1489\'3f\u1488\'3f\u1495\'3f\u1491\'3f \u1492\'3f\u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1504\'3f\u1505\'3f\u1506\'3f \u1513\'3f\u1493\'3f\u1489\'3f 
\u1500\'3f\u1495\'3f\u1497\'3f\u1508\'3f\u1492\'3f \u1493\'3f\u1495\'3f\u1494\'3f\u1512\'3f \u1506\'3f\u1501\'3f \u1495\'3f\u1489\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f : \u1496\'3f\u1500\'3f\u1493\'3f\u1493\'3f\u1497\'3f\u1494\'3f\u1497\'3f\u1492
\'3f \u1493\'3f\u1512\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1506\'3f\u1501\'3f \u1512\'3f\u1502\'3f\u1511\'3f\u1493\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500\'3f\u1497\'3f\u1501\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1502\'3f\u1488\'3f\u1494\'3f \u1493\'3f\u1506\'3f\u1491\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1511\'3f\u1496\'3f\u1504\'3f\u1493
\'3f\u1514\'3f \u1489\'3f\u1499\'3f\u1500\'3f \u1500\'3f\u1497\'3f\u1500\'3f\u1492\'3f, \u1504\'3f\u1513\'3f\u1502\'3f\u1506\'3f\u1493\'3f \u1502\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f
\u1488\'3f\u1496\'3f \u1510\'3f\u1500\'3f\u1497\'3f\u1500\'3f\u1497\'3f \u1502\'3f\u1493\'3f\u1505\'3f\u1497\'3f\u1511\'3f\u1492\'3f, \u1495\'3f\u1493\'3f\u1491\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1490\'3f\u1491\'3f\u1512\'3f \u1492
\'3f\u1513\'3f\u1497\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1506\'3f\u1489\'3f\u1492\'3f. \u1488\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1504\'3f\u1490\'3f\u1492\'3f\u1493\'3f \u1489\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1492\'3f
\u1496\'3f}{\u1497\'3f\u1500\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1504\'3f\u1493\'3f\u1490\'3f\u1492\'3f\u1501\'3f \u1506\'3f\u1500\'3f \u1492\'3f\u1513\'3f\u1491\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f\u1493\'3f \u1493\'3f\u1506\'3f\u1500\'3f \u1513
\'3f\u1491\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1501\'3f. \u1492\'3f\u1501\'3f \u1513\'3f\u1512\'3f\u1493\'3f \u1497\'3f\u1495\'3f\u1491\'3f, \u1492\'3f\u1497\'3f\u1488\'3f 
\u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1493\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1500\'3f\u1492\'3f \u1511\'3f\u1493\'3f\u1500\'3f \u1508\'3f\u1506\'3f\u1502\'3f\u1493\'3f\u1504\'3f\u1497\'3f \u1493\'3f\u1500\'3f\u1493\'3f \u1492\'3f\u1497\'3f\u1492
\'3f \u1511\'3f\u1493\'3f\u1500\'3f \u1489\'3f\u1488\'3f\u1505\'3f \u1506\'3f\u1501\'3f \u1514\'3f\u1492\'3f\u1493\'3f\u1491\'3f\u1492\'3f. \u1500\'3f\u1508\'3f\u1506\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1492\'3f\u1489\'3f
\u1497\'3f\u1514\'3f \u1495\'3f\u1513\'3f\u1493\'3f\u1498\'3f \u1499\'3f\u1493\'3f\u1500\'3f\u1493\'3f \u1493\'3f\u1512\'3f\u1511\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1505\'3f\u1497\'3f\u1511\'3f\u1492\'3f \u1506\'3f\u1500\'3f\u1514\'3f\u1492\'3f \u1502
\'3f\u1502\'3f\u1504\'3f\u1493\'3f. \u1500\'3f\u1508\'3f\u1506\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1491\'3f\u1500\'3f\u1511\'3f \u1512\'3f\u1511\'3f \u1488\'3f\u1493\'3f\u1512\'3f \u1489\'3f\u1493\'3f\u1491\'3f\u1491\'3f \u1493\'3f\u1495\'3f\u1497\'3f
\u1493\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1497\'3f\u1503\'3f \u1489\'3f\u1495\'3f\u1491\'3f\u1512\'3f \u1492\'3f\u1513\'3f\u1497\'3f\u1504\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1513\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f.
\par }{\u1499\'3f\u1513\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1497\'3f\u1510\'3f\u1488\'3f\u1492\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1514\'3f\u1495\'3f \u1489\'3f\u1497\'3f\u1514\'3f\u1501\'3f, \u1492\'3f\u1497\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1514\'3f\u1492
\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f }{\u1488\'3f\u1513\'3f\u1492\'3f \u1499\'3f\u1504\'3f\u1493\'3f\u1506\'3f\u1492\'3f \u1493\'3f\u1513\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1512\'3f\u1497\'3f\u1514\'3f, \u1513\'3f\u1491\'3f\u1493\'3f\u1508\'3f
\u1492\'3f \u1493\'3f\u1508\'3f\u1495\'3f\u1502\'3f\u1497\'3f\u1514\'3f, \u1513\'3f\u1492\'3f\u1490\'3f\u1497\'3f\u1506\'3f\u1492\'3f \u1489\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f \u1489\'3f\u1488\'3f\u1493\'3f\u1514\'3f
\u1493\'3f \u1489\'3f\u1493\'3f\u1511\'3f\u1512\'3f \u1512\'3f\u1488\'3f\u1513\'3f\u1493\'3f\u1503\'3f. \u1508\'3f\u1504\'3f\u1497\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1493\'3f \u1499\'3f\u1489\'3f\u1493\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1488
\'3f\u1491\'3f\u1502\'3f\u1492\'3f \u1493\'3f\u1506\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1493\'3f \u1499\'3f\u1489\'3f\u1493\'3f\u1497\'3f\u1493\'3f\u1514\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1497\'3f\u1492\'3f
\u1512\'3f\u1492\'3f \u1500\'3f\u1489\'3f\u1510\'3f\u1506\'3f \u1488\'3f\u1514\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1492\'3f, \u1502\'3f\u1513\'3f\u1500\'3f\u1502\'3f\u1514\'3f, \u1489\'3f\u1500\'3f\u1497\'3f \u1488\'3f\u1493
\'3f\u1502\'3f\u1512\'3f, \u1489\'3f\u1502\'3f\u1494\'3f\u1493\'3f\u1502\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1499\'3f\u1502\'3f\u1506\'3f\u1496\'3f \u1504\'3f\u1502\'3f\u1500\'3f\u1496\'3f\u1514\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1495\'3f
\u1504\'3f\u1493\'3f\u1497\'3f\u1493\'3f\u1514\'3f. \u1500\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1494\'3f\u1493\'3f \u1489\'3f\u1497\'3f\u1497\'3f\u1513\'3f\u1504\'3f\u1493\'3f\u1514\'3f. \u1500\'3f\u1492\'3f\u1497\'3f\u1508\'3f\u1498
\'3f, \u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1489\'3f\u1492\'3f \u1490\'3f\u1488\'3f\u1493\'3f\u1493\'3f\u1492\'3f \u1502\'3f\u1512\'3f\u1491\'3f\u1504\'3f\u1497\'3f\u1514\'3f, \u1499\'3f\u1488\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1500\'3f\u1488\'3f 
\u1497\'3f\u1488\'3f\u1492\'3f \u1500\'3f\u1492\'3f \u1500\'3f\u1491\'3f\u1489\'3f\u1512\'3f \u1506\'3f\u1501\'3f \u1488\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f, \u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f \u1500\'3f\u1488\'3f \u1506\'3f\u1501\'3f \u1488
\'3f\u1504\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1499\'3f\u1488\'3f\u1500\'3f\u1492\'3f. \u1490\'3f\u1493\'3f\u1508\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1499\'3f\u1508\'3f\u1493\'3f\u1507\'3f \u1488\'3f\u1498\'3f \u1511\'3f\u1513\'3f\u1493\'3f
\u1495\'3f \u1493\'3f\u1510\'3f\u1493\'3f\u1493\'3f\u1488\'3f\u1512\'3f\u1492\'3f \u1492\'3f\u1494\'3f\u1491\'3f\u1511\'3f\u1512\'3f \u1511\'3f\u1491\'3f\u1497\'3f\u1502\'3f\u1492\'3f \u1489\'3f\u1502\'3f\u1488\'3f\u1502\'3f\u1509\'3f \u1513\'3f\u1500\'3f
 \u1500\'3f\u1488\'3f \u1500\'3f\u1512\'3f\u1488\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1500\'3f\u1492\'3f\u1497\'3f\u1512\'3f\u1488\'3f\u1493\'3f\u1514\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1489\'3f\u1488\'3f\u1495\'3f\u1491\'3f \u1492\'3f\u1489\'3f\u1511\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1511\'3f\u1501\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497
\'3f\u1488\'3f\u1496\'3f \u1493\'3f\u1506\'3f\u1511\'3f\u1512\'3f \u1489\'3f\u1502\'3f\u1493\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1499\'3f\u1500\'3f \u1513\'3f\u1497\'3f\u1495\'3f\u1497\'3f \u1492\'3f\u1502\'3f\u1496\'3f
\u1508\'3f\u1505\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1492\'3f\u1505\'3f\u1514\'3f\u1497\'3f\u1512\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1502\'3f\u1502\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1505\'3f
\u1514\'3f\u1497\'3f\u1512\'3f\u1493\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1506\'3f\u1502\'3f\u1491\'3f\u1492\'3f \u1500\'3f\u1497\'3f\u1491
\'3f\u1493\'3f \u1499\'3f\u1500\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1492\'3f\u1506\'3f\u1514\'3f, \u1502\'3f\u1504\'3f\u1508\'3f\u1497\'3f\u1511\'3f\u1492\'3f \u1500\'3f\u1493\'3f \u1511\'3f\u1512\'3f\u1497\'3f\u1488\'3f\u1493\'3f\u1514\'3f 
\u1511\'3f\u1496\'3f\u1504\'3f\u1493\'3f\u1514\'3f }{\u1513\'3f\u1500\'3f \u1506\'3f\u1497\'3f\u1491\'3f\u1493\'3f\u1491\'3f \u1493\'3f\u1488\'3f\u1492\'3f\u1489\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f - \u1499\'3f\u1493\'3f\u1495\'3f\u1493
\'3f \u1490\'3f\u1489\'3f\u1512\'3f \u1506\'3f\u1501\'3f \u1499\'3f\u1500\'3f \u1511\'3f\u1512\'3f\u1497\'3f\u1488\'3f\u1492\'3f \u1499\'3f\u1494\'3f\u1493\'3f. \u1489\'3f\u1502\'3f\u1493\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1506\'3f\u1511\'3f
\u1512\'3f \u1513\'3f\u1514\'3f\u1497\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1488\'3f\u1491\'3f\u1502\'3f\u1492\'3f, \u1504\'3f\u1497\'3f\u1508\'3f\u1509\'3f  \u1488\'3f\u1514\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1488\'3f\u1513\'3f\u1512
\'3f \u1489\'3f\u1504\'3f\u1492\'3f \u1489\'3f\u1506\'3f\u1502\'3f\u1500\'3f \u1512\'3f\u1489\'3f. \u1499\'3f\u1513\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f, \u1495\'3f\u1497\'3f\u1489\'3f\u1511\'3f\u1492\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f, 
\u1502\'3f\u1490\'3f\u1497\'3f\u1506\'3f\u1492\'3f \u1489\'3f\u1511\'3f\u1493\'3f\u1513\'3f\u1497\'3f \u1488\'3f\u1500\'3f \u1502\'3f\u1493\'3f\u1514\'3f\u1504\'3f\u1497\'3f\u1493\'3f. \u1500\'3f\u1508\'3f\u1504\'3f\u1497\'3f \u1513\'3f\u1504\'3f\u1499
\'3f\u1504\'3f\u1505\'3f\u1493\'3f,  \u1492\'3f\u1489\'3f\u1497\'3f\u1496\'3f\u1492\'3f \u1500\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f \u1489\'3f\u1504\'3f\u1510\'3f\u1495\'3f\u1493\'3f\u1503\'3f \u1511\'3f\u1496\'3f\u1503\'3f, \u1499\'3f\u1488\'3f
\u1497\'3f\u1500\'3f\u1493\'3f \u1511\'3f\u1497\'3f\u1493\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1513\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1512\'3f\u1493\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1493\'3f\u1499\'3f
\u1495\'3f\u1514\'3f \u1489\'3f\u1506\'3f\u1500\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1506\'3f\u1500\'3f\u1497\'3f\u1493\'3f. \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1495\'3f\u1497\'3f\u1497\'3f\u1498\'3f \u1489\'3f\u1488\'3f\u1493
\'3f\u1513\'3f\u1512\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1506\'3f\u1499\'3f}{\u1513\'3f\u1497\'3f\u1493\'3f \u1497\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1512\'3f\u1488\'3f\u1493\'3f
\u1514\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f. \u1492\'3f\u1501\'3f \u1500\'3f\u1488\'3f \u1496\'3f\u1512\'3f\u1495\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1505\'3f\u1514\'3f\u1497\'3f\u1512
\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1489\'3f\u1493\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1504\'3f\u1493\'3f\u1514\'3f, \u1499\'3f\u1488\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1512\'3f\u1510\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1508\'3f\u1490\'3f
\u1497\'3f\u1503\'3f \u1488\'3f\u1514\'3f \u1488\'3f\u1493\'3f\u1513\'3f\u1512\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1491\'3f\u1513\'3f. \u1492\'3f\u1501\'3f \u1492\'3f\u1514\'3f\u1495\'3f\u1489\'3f\u1511\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1514\'3f\u1504
\'3f\u1513\'3f\u1511\'3f\u1493\'3f, \u1494\'3f\u1493\'3f\u1490\'3f \u1510\'3f\u1500\'3f\u1500\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1497\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1489\'3f\u1506\'3f\u1491\'3f \u1500\'3f\u1495\'3f\u1500\'3f
\u1493\'3f\u1503\'3f. \u1488\'3f\u1508\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1488\'3f\u1492\'3f\u1489\'3f\u1492\'3f \u1506\'3f\u1513\'3f\u1493\'3f \u1499\'3f\u1498\'3f, \u1489\'3f\u1490\'3f\u1500\'3f\u1493\'3f\u1497\'3f. \u1492\'3f\u1497\'3f\u1488\'3f 
\u1492\'3f\u1512\'3f\u1489\'3f\u1514\'3f\u1492\'3f \u1489\'3f\u1489\'3f\u1493\'3f\u1511\'3f\u1512\'3f \u1500\'3f\u1504\'3f\u1511\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1514\'3f \u1489\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f
 \u1506\'3f\u1489\'3f\u1491\'3f \u1489\'3f\u1513\'3f\u1491\'3f\u1492\'3f \u1492\'3f\u1491\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f. \u1489\'3f\u1500\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1513\'3f\u1502\'3f\u1493\'3f \u1502\'3f\u1493\'3f\u1505
\'3f\u1497\'3f\u1511\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1514\'3f\u1506\'3f\u1500\'3f\u1505\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1512\'3f\u1489\'3f\u1493\'3f \u1500\'3f\u1513\'3f\u1514\'3f\u1493\'3f\u1514\'3f \u1497\'3f\u1497\'3f\u1503\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 { \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1506\'3f\u1489\'3f\u1512\'3f \u1493\'3f\u1492\'3f\u1497\'3f\u1488\'3f \u1492\'3f\u1512\'3f\u1514\'3f\u1492\'3f. 
\u1488\'3f\u1514\'3f \u1492\'3f\u1506\'3f\u1493\'3f\u1489\'3f\u1512\'3f \u1504\'3f\u1513\'3f\u1488\'3f\u1492\'3f \u1499\'3f\u1502\'3f\u1493\'3f \u1506\'3f\u1497\'3f\u1496\'3f\u1493\'3f\u1512\'3f, \u1488\'3f\u1493\'3f \u1488\'3f\u1493\'3f\u1514\'3f \u1499
\'3f\u1489\'3f\u1493\'3f\u1491\'3f, \u1499\'3f\u1502\'3f\u1493\'3f \u1492\'3f\u1493\'3f\u1499\'3f\u1495\'3f\u1492\'3f \u1504\'3f\u1497\'3f\u1510\'3f\u1495\'3f\u1514\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1504\'3f\u1492\'3f\u1490\'3f\u1492\'3f \u1500\'3f
\u1497\'3f\u1496\'3f\u1493\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1493\'3f\u1500\'3f\u1492\'3f\u1506\'3f\u1489\'3f\u1497\'3f\u1512\'3f
\u1503\'3f \u1489\'3f\u1502\'3f\u1506\'3f\u1490\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1506\'3f\u1500\'3f \u1489\'3f\u1496\'3f\u1504\'3f\u1492\'3f \u1492\'3f\u1495\'3f\u1500\'3f\u1511\'3f\u1492\'3f, \u1492\'3f\u1502\'3f\u1514\'3f\u1493\'3f\u1495\'3f\u1492
\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1504\'3f\u1492\'3f\u1490\'3f \u1500\'3f\u1499\'3f\u1512\'3f\u1493\'3f\u1506\'3f \u1500\'3f\u1512\'3f\u1490\'3f\u1500\'3f\u1497\'3f\u1492\'3f \u1493\'3f\u1500\'3f\u1492\'3f\u1510\'3f\u1502\'3f\u1497\'3f\u1491\'3f 
\u1488\'3f\u1493\'3f\u1494\'3f\u1504\'3f\u1497\'3f\u1493\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f, \u1492\'3f\u1502\'3f\u1490\'3f\u1493\'3f\u1491\'3f\u1500\'3f\u1493\'3f\u1514\'3f, \u1488\'3f\u1500\'3f \u1492\'3f\u1508
\'3f\u1500\'3f\u1488\'3f \u1492\'3f\u1510\'3f\u1493\'3f\u1502\'3f\u1495\'3f \u1489\'3f\u1489\'3f\u1496\'3f\u1504\'3f\u1492\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1513\'3f\u1502\'3f\u1492\'3f \u1488\'3f\u1494\'3f \u1497\'3f\u1491\'3f, \u1513\'3f\u1511\'3f
\u1493\'3f\u1508\'3f\u1492\'3f \u1493\'3f}{\u1491\'3f\u1511\'3f\u1497\'3f\u1511\'3f\u1492\'3f, \u1506\'3f\u1500\'3f \u1512\'3f\u1488\'3f\u1513\'3f\u1493\'3f \u1493\'3f\u1508\'3f\u1512\'3f\u1506\'3f\u1492\'3f \u1488\'3f\u1514\'3f \u1513\'3f\u1506\'3f\u1512
\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f \u1492\'3f\u1502\'3f\u1488\'3f\u1508\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f. \u1489\'3f\u1488\'3f\u1493\'3f\u1514\'3f\u1503\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f, \u1492\'3f\u1497\'3f
\u1492\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1506\'3f\u1493\'3f\u1510\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1506\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1504\'3f\u1512\'3f\u1488\'3f\u1492\'3f \u1499\'3f\u1502
\'3f\u1497\'3f \u1513\'3f\u1502\'3f\u1493\'3f\u1499\'3f\u1503\'3f \u1500\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1513\'3f\u1512\'3f. \u1492\'3f\u1500\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1500\'3f\u1489\'3f \u1492\'3f
\u1502\'3f\u1513\'3f\u1493\'3f\u1500\'3f\u1513\'3f\u1514\'3f - \u1513\'3f\u1500\'3f\u1493\'3f, \u1513\'3f\u1500\'3f \u1488\'3f\u1513\'3f\u1514\'3f\u1493\'3f \u1493\'3f\u1513\'3f\u1500\'3f \u1494\'3f\u1512\'3f\u1506\'3f\u1493\'3f - \u1492\'3f\u1508\'3f
\u1499\'3f\u1492\'3f \u1500\'3f\u1502\'3f\u1493\'3f\u1505\'3f\u1497\'3f\u1511\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1505\'3f\u1514\'3f\u1500\'3f\u1505\'3f\u1500\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1492\'3f, \u1502\'3f\u1506
\'3f\u1500\'3f\u1492\'3f \u1502\'3f\u1506\'3f\u1500\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1497\'3f\u1493\'3f\u1501\'3f \u1488\'3f\u1495\'3f\u1491\'3f \u1514\'3f\u1499\'3f\u1508\'3f\u1493\'3f \u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f \u1510\'3f
\u1497\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1504\'3f\u1505\'3f\u1506\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1489\'3f\u1502\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f \u1493\'3f
\u1504\'3f\u1500\'3f\u1493\'3f\u1493\'3f\u1492\'3f \u1488\'3f\u1500\'3f\u1497\'3f\u1492\'3f \u1500\'3f\u1489\'3f}{\u1497\'3f\u1514\'3f \u1492\'3f\u1495\'3f\u1493\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1513\'3f\u1489\'3f \u1502\'3f\u1513\'3f\u1501
\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1493\'3f\u1506\'3f\u1501\'3f \u1514\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1511\'3f \u1513\'3f\u1495\'3f\u1493\'3f\u1512\'3f, \u1513\'3f\u1491\'3f\u1493\'3f\u1507\'3f, \u1511\'3f\u1502\'3f\u1493\'3f\u1496\'3f 
\u1493\'3f\u1489\'3f\u1506\'3f\u1500\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1506\'3f\u1504\'3f\u1511\'3f\u1497\'3f\u1493\'3f\u1514\'3f, \u1513\'3f\u1500\'3f\u1488\'3f \u1514\'3f\u1488\'3f\u1502\'3f\u1493\'3f \u1499\'3f\u1500\'3f\u1500
\'3f \u1488\'3f\u1514\'3f \u1502\'3f\u1497\'3f\u1491\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f. \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1497\'3f\u1512\'3f\u1491\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1504\'3f
\u1497\'3f\u1514\'3f \u1513\'3f\u1492\'3f\u1495\'3f\u1494\'3f\u1497\'3f\u1512\'3f\u1492\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1501\'3f, \u1508\'3f\u1514\'3f\u1495\'3f \u1488\'3f\u1514\'3f \u1491\'3f\u1500\'3f\u1514\'3f\u1492\'3f \u1492\'3f\u1488\'3f\u1495
\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1506\'3f\u1512\'3f\u1505\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1512\'3f\u1506\'3f\u1497\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1489\'3f\u1494\'3f\u1512\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f\u1497
\'3f\u1493\'3f \u1506\'3f\u1491\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1508\'3f\u1514\'3f\u1495\'3f. \u1513\'3f\u1501\'3f \u1492\'3f\u1504\'3f\u1497\'3f\u1495\'3f\u1492\'3f \u1489\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f \u1506\'3f\u1500\'3f \u1492\'3f
\u1502\'3f\u1508\'3f\u1514\'3f\u1503\'3f, \u1490\'3f\u1489\'3f\u1492\'3f \u1504\'3f\u1513\'3f\u1506\'3f\u1503\'3f \u1488\'3f\u1500\'3f \u1511\'3f\u1493\'3f\u1512\'3f\u1514\'3f \u1514\'3f\u1502\'3f\u1497\'3f\u1499\'3f\u1492\'3f. \u1488\'3f\u1495\'3f\u1512
\'3f \u1499\'3f\u1498\'3f \u1513\'3f\u1489\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f, \u1513\'3f\u1497\'3f\u1500\'3f\u1501\'3f \u1500\'3f\u1504\'3f\u1492\'3f\u1490\'3f \u1488\'3f\u1514\'3f \u1513\'3f\u1499\'3f
\u1512\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1510\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1502\'3f\u1504\'3f\u1492\'3f \u1502\'3f\u1497\'3f\u1503\'3f \u1505\'3f\u1500\'3f \u1502\'3f\u1493\'3f\u1494\'3f\u1512\'3f \u1493\'3f\u1489\'3f\u1493\'3f, \u1502
\'3f\u1499\'3f\u1493\'3f\u1512\'3f\u1489\'3f\u1500\'3f \u1489\'3f\u1513\'3f\u1502\'3f\u1497\'3f\u1499\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1510\'3f\u1502\'3f\u1512\'3f, \u1513\'3f\u1499\'3f\u1489\'3f \u1500\'3f\u1493\'3f \u1492\'3f\u1504\'3f\u1493\'3f
\u1500\'3f\u1491\'3f. \u1488\'3f\u1494\'3f \u1513\'3f\u1489\'3f \u1488\'3f\u1500\'3f \u1488\'3f\u1513\'3f\u1514\'3f\u1493\'3f \u1493\'3f\u1492\'3f\u1504\'3f\u1497\'3f\u1495\'3f \u1489\'3f\u1497\'3f\u1491\'3f\u1497\'3f\u1492\'3f \u1488\'3f\u1514\'3f \u1492
\'3f\u1514\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1511\'3f \u1493\'3f\u1492\'3f\u1501\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1492\'3f\u1514\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1504\'3f\u1493\'3f \u1489\'3f\u1493\'3f \u1513\'3f\u1506\'3f\u1492
\'3f \u1488\'3f\u1512\'3f\u1493\'3f\u1499\'3f\u1492\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1491\'3f. \u1512\'3f\u1511\'3f \u1502\'3f\u1513\'3f\u1489\'3f \u1511\'3f\u1500\'3f\u1497\'3f\u1500\'3f \u1513\'3f\u1500\'3f \u1512\'3f\u1493\'3f\u1495\'3f \u1492\'3f
\u1494\'3f\u1499\'3f\u1497\'3f\u1512\'3f \u1500\'3f\u1492\'3f\u1501\'3f \u1513\'3f\u1492\'3f\u1501\'3f \u1489\'3f\u1495\'3f\u1493\'3f\u1509\'3f \u1493\'3f\u1492\'3f\u1501\'3f \u1494\'3f\u1494\'3f\u1493\'3f \u1502\'3f\u1502\'3f\u1511\'3f\u1493\'3f\u1502
\'3f\u1501\'3f \u1489\'3f\u1502\'3f\u1488\'3f\u1502\'3f\u1509\'3f \u1493\'3f\u1504\'3f\u1499\'3f\u1504\'3f\u1505\'3f\u1493\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1499\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f \u1497\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1505\'3f\u1508\'3f\u1512\'3f,  \u1505\'3f\u1489\'3f
\u1489\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f}{\u1496\'3f \u1489\'3f\u1497\'3f\u1503\'3f \u1499\'3f\u1493\'3f\u1500\'3f\u1504\'3f\u1493\'3f, \u1513\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1502\'3f\u1499\'3f\u1512\'3f\u1497
\'3f\u1493\'3f \u1493\'3f\u1489\'3f\u1506\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1495\'3f\u1504\'3f\u1493\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1505\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1511\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1504
\'3f\u1497\'3f\u1493\'3f \u1493\'3f\u1495\'3f\u1497\'3f\u1500\'3f\u1511\'3f \u1500\'3f\u1504\'3f\u1493\'3f \u1502\'3f\u1506\'3f\u1496\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1493\'3f\u1488\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1489
\'3f\u1492\'3f\u1503\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1492\'3f \u1500\'3f\u1496\'3f\u1511\'3f\u1505\'3f \u1489\'3f\u1512\'3f\u1497\'3f\u1514\'3f \u1492\'3f\u1502\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1489\'3f\u1504\'3f
\u1493\'3f. \u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1510\'3f\u1493\'3f\u1497\'3f\u1503\'3f \u1489\'3f\u1492\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1513\'3f\u1506\'3f\u1492\'3f \u1493\'3f\u1490\'3f\u1501\'3f \u1499\'3f\u1514
\'3f\u1493\'3f\u1489\'3f\u1514\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f, "\u1504\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1500\'3f\u1492\'3f\u1489\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1514\'3f\u1504\'3f
\u1493\'3f\u1514\'3f"  "\u1488\'3f\u1514\'3f\u1501\'3f \u1489\'3f\u1512\'3f\u1493\'3f\u1499\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1489\'3f\u1493\'3f\u1488\'3f\u1499\'3f\u1501\'3f" \u1493\'3f\u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1502\'3f\u1497\'3f\u1500
\'3f\u1497\'3f\u1501\'3f \u1495\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1499\'3f\u1508\'3f\u1512\'3f, \u1488\'3f\u1493\'3f\u1500\'3f\u1497\'3f, \u1506\'3f\u1500\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1488\'3f\u1500\'3f
\u1501\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1488\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f}{ \u1504\'3f\u1500\'3f\u1493\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1488\'3f
\u1513\'3f\u1514\'3f\u1493\'3f, \u1513\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1492\'3f-\u1495\'3f\u1497\'3f\u1493\'3f\u1493\'3f\u1512\'3f\u1514\'3f-\u1510\'3f\u1492\'3f\u1493\'3f\u1489\'3f\u1492\'3f, \u1499\'3f\u1495\'3f\u1493\'3f\u1513\'3f\u1492\'3f \u1502
\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1491\'3f \u1493\'3f\u1506\'3f\u1497\'3f\u1504\'3f\u1497\'3f\u1492\'3f \u1506\'3f\u1497\'3f\u1497\'3f\u1508\'3f\u1493\'3f\u1514\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1500\'3f\u1495\'3f\u1510\'3f\u1492\'3f \u1488\'3f
\u1514\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1499\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1493\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1502\'3f\u1500\'3f\u1502\'3f\u1500\'3f\u1492\'3f \u1502
\'3f\u1497\'3f\u1500\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1492\'3f. \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1506\'3f\u1510\'3f\u1502\'3f\u1493\'3f \u1491\'3f\u1497\'3f\u1489\'3f
\u1512\'3f \u1488\'3f\u1497\'3f\u1514\'3f\u1504\'3f\u1493\'3f \u1493\'3f\u1489\'3f\u1497\'3f\u1511\'3f\u1513\'3f \u1502\'3f\u1488\'3f\u1497\'3f\u1514\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1489\'3f\u1493\'3f\u1488\'3f \u1493\'3f\u1499\'3f\u1493\'3f\u1500\'3f
\u1504\'3f\u1493\'3f \u1488\'3f\u1502\'3f\u1512\'3f\u1504\'3f\u1493\'3f \u1513\'3f\u1504\'3f\u1489\'3f\u1493\'3f\u1488\'3f, \u1489\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f, \u1488\'3f\u1497\'3f\u1494\'3f\u1493\'3f \u1513\'3f\u1488\'3f\u1500\'3f\u1492
\'3f. \u1492\'3f\u1493\'3f\u1505\'3f\u1508\'3f\u1504\'3f\u1493\'3f \u1500\'3f\u1492\'3f\u1489\'3f\u1497\'3f\u1506\'3f \u1506\'3f\u1504\'3f\u1497\'3f\u1503\'3f \u1513\'3f\u1500\'3f \u1505\'3f\u1514\'3f\u1501\'3f \u1493\'3f\u1500\'3f\u1513\'3f\u1488\'3f
\u1493\'3f\u1500\'3f \u1502\'3f\u1492\'3f \u1502\'3f\u1513\'3f\u1511\'3f\u1500\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1491\'3f \u1493\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f
 \u1493\'3f\u1492\'3f\u1488\'3f\u1501\'3f \u1492\'3f\u1493\'3f\u1488\'3f \u1497\'3f\u1493\'3f\u1504\'3f\u1511\'3f \u1493\'3f\u1502\'3f\u1492\'3f \u1492\'3f\u1488\'3f\u1501\'3f \u1488\'3f\u1493\'3f\u1499\'3f\u1500\'3f\u1514\'3f \u1493\'3f\u1488\'3f\u1497
\'3f\u1498\'3f \u1492\'3f\u1497\'3f\u1488\'3f \u1502\'3f\u1512\'3f\u1490\'3f\u1497\'3f\u1513\'3f\u1492\'3f. \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1506\'3f\u1504\'3f\u1492\'3f \u1506\'3f\u1500\'3f \u1499\'3f\u1500\'3f \u1492\'3f
\u1513\'3f\u1488\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1488\'3f\u1512\'3f\u1497\'3f\u1499\'3f\u1493\'3f\u1514\'3f \u1512\'3f\u1493\'3f\u1495\'3f, \u1489\'3f\u1502\'3f\u1511\'3f\u1493\'3f\u1501\'3f \u1488\'3f\u1513\'3f\u1514\'3f\u1493\'3f \u1493
\'3f\u1499\'3f\u1498\'3f \u1504\'3f\u1508\'3f\u1512\'3f\u1491\'3f\u1493\'3f \u1513\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1502\'3f\u1499\'3f\u1500\'3f \u1488\'3f\u1495\'3f\u1491\'3f \u1489\'3f\u1514\'3f\u1511\'3f\u1497\'3f\u1506\'3f\u1514\'3f 
\u1499\'3f\u1507\'3f \u1513\'3f\u1492\'3f\u1489\'3f\u1496\'3f\u1497\'3f\u1495\'3f\u1492\'3f \u1504\'3f\u1493\'3f\u1499\'3f\u1495\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1502\'3f\u1505\'3f\u1497\'3f\u1489\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1495\'3f\u1497\'3f
\u1491\'3f\u1492\'3f \u1513\'3f\u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1488\'3f\u1512\'3f\u1490\'3f\u1503\'3f \u1488\'3f\u1497\'3f \u1508\'3f\u1506\'3f\u1501\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1502\'3f\u1489\'3f\u1506\'3f\u1493\'3f\u1491\'3f \u1497\'3f\u1493\'3f\u1501\'3f, \u1505\'3f\u1497\'3f\u1491\'3f\u1512\'3f \u1510\'3f\u1497\'3f\u1496\'3f
\u1497\'3f\u1488\'3f\u1496\'3f, \u1489\'3f\u1506\'3f\u1502\'3f\u1500\'3f \u1512\'3f\u1489\'3f, \u1513\'3f\u1493\'3f\u1500\'3f\u1495\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1495\'3f\u1493\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1495
\'3f\u1510\'3f\u1512\'3f\u1493\'3f. \u1506\'3f\u1500\'3f\u1497\'3f\u1492\'3f\u1501\'3f \u1508\'3f\u1512\'3f\u1513\'3f \u1502\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1512\'3f\u1511\'3f\u1493\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1493\'3f}{\u1500\'3f\u1489\'3f
\u1504\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1492\'3f\u1496\'3f\u1497\'3f\u1500\'3f \u1489\'3f\u1492\'3f\u1503\'3f \u1499\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1510\'3f\u1492\'3f\u1493\'3f\u1489\'3f\u1497\'3f
\u1501\'3f. \u1506\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1508\'3f\u1493\'3f\u1514\'3f \u1505\'3f\u1497\'3f\u1491\'3f\u1512\'3f \u1499\'3f\u1493\'3f\u1505\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1502\'3f\u1508\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1505
\'3f\u1499\'3f\u1493\'3f"\u1502\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1502\'3f\u1495\'3f\u1494\'3f\u1497\'3f\u1511\'3f\u1497\'3f \u1502\'3f\u1508\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1511\'3f\u1497\'3f\u1501
\'3f \u1502\'3f\u1500\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1497\'3f\u1497\'3f\u1503\'3f, \u1508\'3f\u1514\'3f\u1493\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1499\'3f\u1493\'3f\u1500\'3f\u1501\'3f \u1493\'3f\u1495\'3f\u1496\'3f\u1497\'3f
\u1508\'3f\u1497\'3f\u1501\'3f \u1512\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1502\'3f\u1497\'3f\u1504\'3f\u1497\'3f \u1489\'3f\u1513\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1502\'3f\u1514\'3f\u1497\'3f\u1511\'3f\u1492\'3f. \u1499\'3f\u1513
\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1504\'3f\u1492\'3f \u1505\'3f\u1493\'3f\u1499\'3f\u1492\'3f \u1513\'3f\u1500\'3f\u1502\'3f\u1492\'3f \u1502\'3f\u1506\'3f\u1512\'3f\u1497\'3f\u1502\'3f\u1514\'3f \u1511\'3f\u1512\'3f\u1513\'3f\u1497
\'3f\u1501\'3f \u1493\'3f\u1495\'3f\u1497\'3f\u1508\'3f\u1492\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1492\'3f \u1489\'3f\u1497\'3f\u1512\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1508\'3f\u1500\'3f\u1505\'3f\u1496\'3f\u1497\'3f\u1511\'3f \u1513\'3f\u1500
\'3f \u1495\'3f\u1502\'3f\u1502\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1505\'3f\u1495\'3f\u1489\'3f \u1506\'3f\u1500\'3f \u1490\'3f\u1489\'3f \u1499\'3f\u1508\'3f\u1493\'3f\u1507\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1513\'3f\u1491\'3f\u1492\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1500\'3f\u1489\'3f\u1505\'3f\u1493\'3f\u1507\'3f \u1492\'3f\u1497\'3f\u1492\'3f}{ \u1492\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1493\'3f\u1499\'3f\u1503\'3f. 
\u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1503\'3f \u1489\'3f\u1502\'3f\u1506\'3f\u1513\'3f\u1497\'3f \u1497\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1489\'3f\u1502\'3f\u1489\'3f\u1496\'3f \u1488\'3f\u1495\'3f\u1512\'3f
\u1493\'3f\u1503\'3f \u1513\'3f\u1500\'3f \u1506\'3f\u1493\'3f\u1504\'3f\u1490\'3f \u1493\'3f\u1504\'3f\u1499\'3f\u1504\'3f\u1505\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1500\'3f\u1492\'3f\u1514\'3f\u1511\'3f\u1500\'3f\u1495\'3f \u1493
\'3f\u1500\'3f\u1492\'3f\u1514\'3f\u1499\'3f\u1493\'3f\u1504\'3f\u1503\'3f. \u1499\'3f\u1500\'3f \u1492\'3f\u1494\'3f\u1502\'3f\u1503\'3f \u1492\'3f\u1494\'3f\u1492\'3f, \u1500\'3f\u1488\'3f \u1497\'3f\u1510\'3f\u1488\'3f\u1492\'3f \u1488\'3f\u1513\'3f
\u1514\'3f\u1493\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1505\'3f\u1497\'3f\u1497\'3f\u1506\'3f\u1492\'3f \u1500\'3f\u1493\'3f.
\par }{\u1492\'3f\u1512\'3f\u1489\'3f\u1492\'3f \u1500\'3f\u1508\'3f\u1504\'3f\u1497\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1492\'3f, \u1497\'3f\u1510\'3f\u1488\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497
\'3f\u1488\'3f\u1496\'3f \u1502\'3f\u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f, \u1500\'3f\u1489\'3f\u1493\'3f\u1513\'3f \u1499\'3f\u1495\'3f\u1514\'3f\u1503\'3f \u1489\'3f\u1495\'3f\u1500\'3f\u1497\'3f\u1508\'3f\u1514\'3f\u1493\'3f \u1493\'3f\u1504\'3f
\u1506\'3f\u1502\'3f\u1491\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1492\'3f\u1504\'3f\u1502\'3f\u1493\'3f\u1499\'3f\u1492\'3f, \u1492\'3f\u1495\'3f\u1491\'3f\u1513\'3f\u1492\'3f, \u1488\'3f\u1513\'3f\u1512\'3f \u1492\'3f\u1511
\'3f\u1497\'3f\u1501\'3f , \u1500\'3f\u1497\'3f\u1491\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1512\'3f, \u1513\'3f\u1502\'3f\u1495\'3f \u1500\'3f\u1511\'3f\u1489\'3f\u1500\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1504\'3f\u1497\'3f \u1488\'3f\u1493\'3f}{\u1512
\'3f\u1495\'3f\u1497\'3f\u1493\'3f. \u1499\'3f\u1513\'3f\u1492\'3f\u1490\'3f\u1497\'3f\u1506\'3f\u1492\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1492\'3f\u1495\'3f\u1500\'3f \u1502\'3f
\u1514\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1503\'3f \u1489\'3f\u1514\'3f\u1502\'3f\u1492\'3f\u1493\'3f\u1503\'3f \u1506\'3f\u1500\'3f \u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f. \u1499\'3f\u1513\'3f\u1495\'3f\u1500\'3f
\u1508\'3f\u1492\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1495\'3f\u1494\'3f\u1512\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1500\'3f\u1489\'3f\u1491\'3f\u1493
\'3f\u1511\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1492\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1493\'3f\u1500\'3f\u1513\'3f\u1493\'3f\u1495\'3f\u1495\'3f \u1489\'3f\u1511\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1502\'3f\u1492\'3f\u1493
\'3f\u1505\'3f\u1497\'3f\u1501\'3f \u1506\'3f\u1501\'3f \u1488\'3f\u1513\'3f\u1514\'3f\u1493\'3f. \u1492\'3f\u1514\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1511\'3f \u1489\'3f\u1499\'3f\u1492\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1493\'3f\u1492\'3f\u1513\'3f
\u1514\'3f\u1514\'3f\u1511\'3f, \u1513\'3f\u1491\'3f \u1488\'3f\u1497\'3f\u1502\'3f\u1493\'3f \u1489\'3f\u1508\'3f\u1497\'3f\u1493\'3f.
\par }{\u1489\'3f\u1492\'3f\u1494\'3f\u1502\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1497\'3f\u1514\'3f\u1492\'3f \u1492\'3f\u1513\'3f\u1506\'3f\u1492\'3f \u1513\'3f\u1506\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f\u1514
\'3f \u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f\u1514\'3f \u1493\'3f\u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1494\'3f\u1492\'3f \u1492\'3f\u1497\'3f\u1493\'3f\u1501\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1497\'3f\u1510\'3f\u1488\'3f, \u1488\'3f\u1497\'3f
\u1508\'3f\u1488\'3f, \u1513\'3f\u1493\'3f\u1489\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1493\'3f\u1495\'3f\u1510\'3f\u1492\'3f \u1488\'3f}{\u1493\'3f\u1514\'3f\u1492\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1512\'3f\u1495\'3f
\u1493\'3f\u1489\'3f \u1493\'3f\u1492\'3f\u1489\'3f\u1497\'3f\u1496\'3f \u1497\'3f\u1502\'3f\u1497\'3f\u1504\'3f\u1492\'3f \u1493\'3f\u1513\'3f\u1502\'3f\u1488\'3f\u1500\'3f\u1492\'3f. \u1488\'3f\u1495\'3f\u1512\'3f \u1499\'3f\u1498\'3f \u1492\'3f\u1495
\'3f\u1500\'3f \u1510\'3f\u1493\'3f\u1506\'3f\u1491\'3f \u1489\'3f\u1510\'3f\u1506\'3f\u1491\'3f \u1502\'3f\u1494\'3f\u1493\'3f\u1512\'3f\u1494\'3f \u1493\'3f\u1504\'3f\u1506\'3f\u1500\'3f\u1501\'3f \u1502\'3f\u1503\'3f \u1492\'3f\u1506\'3f\u1497\'3f
\u1503\'3f.
\par }{\u1499\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f \u1513\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1512\'3f\u1489\'3f\u1493\'3f\u1514\'3f \u1495\'3f\u1494\'3f\u1512\'3f, \u1499\'3f\u1493\'3f\u1500\'3f\u1493\'3f \u1502\'3f\u1488\'3f\u1493\'3f\u1489\'3f\u1511
\'3f, \u1489\'3f\u1490\'3f\u1491\'3f\u1497\'3f\u1493\'3f \u1502\'3f\u1502\'3f\u1493\'3f\u1512\'3f\u1496\'3f\u1496\'3f\u1497\'3f\u1501\'3f, \u1504\'3f\u1514\'3f\u1497\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f
\u1501\'3f \u1513\'3f\u1500\'3f \u1508\'3f\u1497\'3f\u1495\'3f \u1493\'3f\u1491\'3f\u1502\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1495\'3f\u1493\'3f\u1512\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1493\'3f. \u1489
\'3f\u1500\'3f\u1497\'3f \u1488\'3f\u1493\'3f\u1502\'3f\u1512\'3f \u1488\'3f\u1512\'3f\u1494\'3f\u1493\'3f \u1492\'3f\u1493\'3f\u1488\'3f \u1493\'3f\u1488\'3f\u1513\'3f\u1514\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1491\'3f\u1489\'3f\u1512\'3f\u1497\'3f
\u1492\'3f\u1501\'3f \u1492\'3f\u1502\'3f\u1506\'3f\u1496\'3f\u1497\'3f\u1501\'3f, \u1513\'3f\u1502\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1497\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1491\'3f \u1492\'3f\u1502\'3f\u1510\'3f\u1493\'3f\u1493\'3f\u1495
\'3f \u1489\'3f\u1505\'3f\u1500\'3f\u1505\'3f\u1500\'3f\u1514\'3f\u1493\'3f. \u1488\'3f\u1495\'3f\u1512\'3f \u1499\'3f\u1498\'3f \u1497\'3f\u1510\'3f\u1488\'3f\u1493\'3f \u1502\'3f\u1503\'3f \u1492\'3f}{\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1504\'3f
\u1506\'3f\u1500\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1491\'3f\u1500\'3f\u1514\'3f \u1489\'3f\u1511\'3f\u1508\'3f\u1497\'3f\u1491\'3f\u1492\'3f, \u1499\'3f\u1492\'3f\u1512\'3f\u1490\'3f\u1500\'3f\u1501\'3f. \u1488\'3f\u1495\'3f\u1512\'3f \u1499
\'3f\u1498\'3f \u1489\'3f\u1488\'3f\u1493\'3f \u1488\'3f\u1500\'3f \u1514\'3f\u1495\'3f\u1504\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f \u1493\'3f\u1504\'3f\u1505\'3f\u1506\'3f\u1493\'3f \u1489\'3f
\u1493\'3f \u1493\'3f\u1500\'3f\u1488\'3f \u1488\'3f\u1502\'3f\u1512\'3f\u1493\'3f \u1502\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1500\'3f\u1488\'3f\u1497\'3f\u1513\'3f.
\par }{\u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1504\'3f\u1493\'3f\u1514\'3f\u1512\'3f \u1513\'3f\u1493\'3f\u1502\'3f\u1501\'3f \u1493\'3f\u1505\'3f\u1490\'3f\u1493\'3f\u1512\'3f. \u1506\'3f\u1513\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1493\'3f\u1496
\'3f\u1497\'3f\u1501\'3f \u1508\'3f\u1513\'3f\u1496\'3f\u1493\'3f \u1489\'3f\u1513\'3f\u1491\'3f\u1492\'3f \u1492\'3f\u1491\'3f\u1493\'3f\u1491\'3f\u1488\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1510\'3f\u1502\'3f\u1495\'3f\u1497\'3f\u1501\'3f \u1502\'3f\u1496
\'3f\u1508\'3f\u1505\'3f\u1497\'3f\u1501\'3f \u1508\'3f\u1513\'3f\u1493\'3f \u1489\'3f\u1511\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1493\'3f\u1489\'3f\u1495\'3f\u1491\'3f\u1512\'3f\u1497\'3f\u1493\'3f, 
\u1490\'3f\u1501\'3f \u1508\'3f\u1504\'3f\u1497\'3f\u1502\'3f\u1492\'3f. \u1511\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f \u1513\'3f\u1500\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f \u1502\'3f\u1499\'3f\u1493\'3f \u1493\'3f\u1492
\'3f\u1514\'3f\u1502\'3f\u1493\'3f\u1496\'3f\u1496\'3f\u1493\'3f \u1489\'3f\u1512\'3f\u1511\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1501\'3f. \u1511\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1513\'3f\u1500\'3f \u1506\'3f\u1499\'3f\u1489\'3f\u1497\'3f\u1513
\'3f \u1488\'3f\u1512\'3f\u1494\'3f\u1493\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1502\'3f\u1499\'3f}{\u1513\'3f\u1497\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1513\'3f\u1502\'3f\u1500\'3f\u1497\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1488\'3f
\u1512\'3f\u1497\'3f\u1494\'3f\u1492\'3f \u1513\'3f\u1500\'3f \u1500\'3f\u1493\'3f\u1489\'3f\u1503\'3f \u1502\'3f\u1488\'3f\u1508\'3f\u1497\'3f\u1512\'3f. \u1489\'3f\u1511\'3f\u1493\'3f\u1513\'3f\u1497\'3f \u1506\'3f\u1502\'3f\u1491\'3f \u1492\'3f\u1489
\'3f\u1497\'3f\u1514\'3f \u1489\'3f\u1506\'3f\u1500\'3f\u1497\'3f\u1489\'3f\u1493\'3f\u1514\'3f\u1493\'3f.
\par }{\u1506\'3f\u1491\'3f \u1513\'3f\u1497\'3f\u1493\'3f\u1501\'3f \u1488\'3f\u1495\'3f\u1491\'3f \u1513\'3f\u1489\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f \u1489\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505
\'3f, \u1500\'3f\u1489\'3f\u1491\'3f. \u1491\'3f\u1500\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1493\'3f\u1496\'3f\u1493\'3f\u1489\'3f\u1493\'3f\u1505\'3f \u1504\'3f\u1508\'3f\u1506\'3f\u1512\'3f\u1492\'3f \u1489\'3f\u1514\'3f\u1495\'3f\u1504\'3f\u1492\'3f 
\u1493\'3f\u1502\'3f\u1502\'3f\u1504\'3f\u1492\'3f \u1504\'3f\u1508\'3f\u1500\'3f\u1496\'3f \u1492\'3f\u1493\'3f\u1488\'3f \u1488\'3f\u1500\'3f \u1492\'3f\u1512\'3f\u1495\'3f\u1493\'3f\u1489\'3f \u1492\'3f\u1502\'3f\u1488\'3f\u1493\'3f\u1489\'3f\u1511\'3f
, \u1492\'3f\u1502\'3f\u1495\'3f\u1493\'3f\u1510\'3f\u1509\'3f. \u1492\'3f\u1489\'3f\u1497\'3f\u1496\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1489\'3f\u1513\'3f\u1502\'3f\u1513\'3f, \u1502\'3f\u1505\'3f\u1493\'3f\u1504\'3f\u1493\'3f\u1493\'3f\u1512\'3f. 
\u1488\'3f\u1495\'3f\u1512\'3f \u1499\'3f\u1498\'3f \u1492\'3f\u1499\'3f\u1514\'3f\u1497\'3f\u1507\'3f \u1513\'3f\u1504\'3f\u1497\'3f \u1505\'3f\u1500\'3f\u1497\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500
\'3f\u1497\'3f\u1501\'3f, \u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1495\'3f\u1489\'3f\u1500\'3f \u1493\'3f\u1513\'3f\u1501\'3f \u1508\'3f\u1506\'3f\u1502\'3f\u1497\'3f\u1493\'3f \u1488\'3f\u1500\'3f \u1489\'3f\u1497\'3f
\u1514\'3f\u1493\'3f. \u1489\'3f\u1489\'3f}{\u1496\'3f\u1495\'3f\u1493\'3f\u1503\'3f \u1513\'3f\u1501\'3f \u1508\'3f\u1506\'3f\u1502\'3f\u1497\'3f\u1493\'3f, \u1499\'3f\u1488\'3f\u1497\'3f\u1500\'3f\u1493\'3f \u1500\'3f\u1488\'3f \u1504\'3f\u1496\'3f
\u1513\'3f \u1502\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f. \u1512\'3f\u1490\'3f\u1506\'3f\u1497\'3f\u1501\'3f \u1488\'3f\u1512\'3f\u1493\'3f\u1499\'3f\u1497\'3f\u1501\'3f \u1506\'3f\u1502\'3f\u1491\'3f \u1493\'3f\u1492\'3f\u1489\'3f\u1497\'3f\u1496
\'3f \u1489\'3f\u1506\'3f\u1494\'3f\u1493\'3f\u1489\'3f\u1492\'3f, \u1489\'3f\u1513\'3f\u1491\'3f\u1492\'3f \u1492\'3f\u1489\'3f\u1493\'3f\u1512\'3f, \u1489\'3f\u1489\'3f\u1497\'3f\u1514\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1488\'3f
\u1502\'3f\u1512\'3f \u1502\'3f\u1497\'3f\u1500\'3f\u1492\'3f \u1493\'3f\u1508\'3f\u1504\'3f\u1497\'3f\u1493\'3f \u1504\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1493\'3f \u1499\'3f\u1513\'3f\u1492\'3f\u1497\'3f\u1493\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1488\'3f\u1495\'3f\u1512\'3f \u1499\'3f\u1498\'3f \u1513\'3f\u1500\'3f\u1492\'3f \u1502\'3f\u1499\'3f\u1497\'3f\u1505\'3f \u1495\'3f\u1500\'3f\u1497\'3f
\u1508\'3f\u1514\'3f\u1493\'3f \u1502\'3f\u1508\'3f\u1514\'3f\u1495\'3f \u1502\'3f\u1513\'3f\u1493\'3f\u1508\'3f\u1513\'3f\u1507\'3f \u1493\'3f\u1492\'3f\u1495\'3f\u1491\'3f\u1497\'3f\u1512\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1489\'3f\u1506\'3f
\u1491\'3f\u1497\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1500\'3f \u1514\'3f\u1493\'3f\u1498\'3f \u1502\'3f\u1504\'3f\u1506\'3f\u1493\'3f\u1500\'3f \u1492\'3f\u1489\'3f\u1497\'3f\u1514\'3f. \u1500\'3f\u1488\'3f\u1495\'3f\u1512\'3f \u1513\'3f\u1499
\'3f\u1504\'3f\u1493\'3f\u1506\'3f\u1497\'3f\u1501\'3f \u1512\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1505\'3f\u1489\'3f \u1492\'3f\u1502\'3f\u1508\'3f\u1514\'3f\u1495\'3f \u1493\'3f\u1508\'3f\u1514\'3f\u1495\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1491\'3f
\u1500\'3f\u1514\'3f \u1489\'3f\u1508\'3f\u1504\'3f\u1497\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1504\'3f\u1499\'3f\u1504\'3f\u1505\'3f \u1508\'3f\u1504\'3f}{\u1497\'3f\u1502\'3f\u1492\'3f \u1493
\'3f\u1488\'3f\u1514\'3f \u1492\'3f\u1491\'3f\u1500\'3f\u1514\'3f \u1505\'3f\u1490\'3f\u1512\'3f \u1488\'3f\u1495\'3f\u1512\'3f\u1497\'3f\u1493\'3f.
\par }\pard \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u1499\'3f\u1513\'3f\u1497\'3f\u1510\'3f\u1488\'3f, \u1492\'3f\u1497\'3f\u1492\'3f \u1500\'3f\u1489\'3f\u1493\'3f\u1513\'3f \u1505\'3f\u1512\'3f\u1489\'3f
\u1500\'3f \u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f \u1491\'3f\u1492\'3f\u1493\'3f\u1497\'3f, \u1502\'3f\u1493\'3f\u1499\'3f\u1514\'3f\u1501\'3f \u1489\'3f\u1488\'3f\u1491\'3f\u1502\'3f\u1492\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1495
\'3f\u1500\'3f \u1502\'3f\u1504\'3f\u1499\'3f\u1513\'3f \u1489\'3f\u1497\'3f\u1505\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1488\'3f\u1514\'3f \u1492\'3f\u1506\'3f\u1513\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1513\'3f\u1493\'3f\u1496
\'3f\u1497\'3f\u1501\'3f. \u1499\'3f\u1513\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f, \u1488\'3f\u1499\'3f\u1500\'3f \u1502\'3f\u1506\'3f\u1496\'3f \u1493\'3f\u1492\'3f\u1495\'3f\u1500\'3f \u1495\'3f\u1493\'3f\u1508\'3f\u1512\'3f \u1489\'3f\u1488\'3f
\u1491\'3f\u1502\'3f\u1492\'3f \u1497\'3f\u1505\'3f\u1493\'3f\u1491\'3f\u1493\'3f\u1514\'3f \u1500\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1502\'3f\u1496\'3f\u1508\'3f\u1505\'3f\u1497\'3f\u1501\'3f. \u1489\'3f\u1506\'3f\u1511\'3f\u1489\'3f\u1497\'3f\u1493\'3f
\u1514\'3f \u1495\'3f\u1508\'3f\u1512\'3f, \u1489\'3f\u1499\'3f\u1493\'3f\u1495\'3f. \u1500\'3f\u1499\'3f\u1500\'3f \u1495\'3f\u1493\'3f\u1512\'3f \u1513\'3f\u1490\'3f\u1502\'3f\u1512\'3f \u1513\'3f\u1508\'3f\u1498\'3f \u1489\'3f\u1496\'3f\u1493\'3f\u1503
\'3f \u1513\'3f\u1506\'3f\u1512\'3f\u1489\'3f\u1489\'3f \u1489\'3f\u1510\'3f\u1491\'3f \u1489\'3f\u1511\'3f\u1506\'3f\u1512\'3f\u1492\'3f. \u1499\'3f\u1498\'3f, \u1497\'3f\u1493\'3f\u1501\'3f \u1497\'3f\u1493\'3f\u1501\'3f, \u1495\'3f\u1508\'3f\u1512\'3f
, \u1506\'3f\u1491\'3f\u1512\'3f, \u1504\'3f\u1497\'3f\u1511\'3f\u1492\'3f, \u1505\'3f\u1497\'3f\u1497\'3f\u1491\'3f, \u1513\'3f}{\u1497\'3f\u1508\'3f\u1509\'3f, \u1510\'3f\u1489\'3f\u1506\'3f, \u1489\'3f\u1497\'3f\u1496\'3f\u1503\'3f, \u1505\'3f\u1500
\'3f\u1500\'3f, \u1490\'3f\u1491\'3f\u1506\'3f, \u1490\'3f\u1494\'3f\u1501\'3f. \u1497\'3f\u1493\'3f\u1501\'3f \u1497\'3f\u1493\'3f\u1501\'3f \u1493\'3f\u1500\'3f\u1506\'3f\u1514\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1500\'3f\u1497\'3f\u1500\'3f\u1492\'3f. 
\u1490\'3f\u1493\'3f \u1502\'3f\u1497\'3f\u1493\'3f\u1494\'3f\u1506\'3f, \u1499\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1501\'3f \u1499\'3f\u1492\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1505\'3f\u1512\'3f\u1489\'3f\u1500\'3f\u1493\'3f, \u1513\'3f\u1506\'3f\u1512
\'3f \u1488\'3f\u1508\'3f\u1493\'3f\u1512\'3f \u1489\'3f\u1513\'3f\u1502\'3f\u1513\'3f \u1493\'3f\u1494\'3f\u1512\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f \u1495\'3f\u1493\'3f\u1489\'3f\u1496
\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1502\'3f\u1505\'3f\u1502\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1512\'3f\u1494\'3f\u1500\'3f , \u1500\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1506\'3f\u1493\'3f\u1490\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f 
\u1502\'3f\u1500\'3f\u1496\'3f \u1488\'3f\u1508\'3f\u1512\'3f\u1493\'3f\u1512\'3f\u1497\'3f, \u1491\'3f\u1513\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1488\'3f\u1491\'3f\u1502\'3f\u1492\'3f. 
\par }{\u1488\'3f\u1497\'3f\u1513\'3f \u1500\'3f\u1488\'3f \u1513\'3f\u1488\'3f\u1500\'3f \u1488\'3f\u1493\'3f\u1514\'3f\u1493\'3f \u1491\'3f\u1489\'3f\u1512\'3f \u1493\'3f\u1492\'3f\u1493\'3f\u1488\'3f \u1500\'3f\u1488\'3f \u1491\'3f\u1497\'3f\u1489\'3f\u1512
\'3f \u1506\'3f\u1501\'3f \u1488\'3f\u1497\'3f\u1513\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1506\'3f\u1500\'3f\u1501\'3f \u1502\'3f\u1499\'3f\u1500\'3f \u1492\'3f\u1502\'3f\u1489\'3f\u1496\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1504\'3f
\u1488\'3f\u1500\'3f\u1501\'3f \u1489\'3f\u1508\'3f\u1504\'3f\u1497\'3f \u1492\'3f\u1505\'3f\u1511\'3f\u1512\'3f\u1504\'3f\u1493\'3f\u1514\'3f \u1513\'3f\u1500\'3f }{\u1489\'3f\u1506\'3f\u1500\'3f\u1497\'3f \u1492\'3f\u1495\'3f\u1504\'3f\u1493\'3f\u1497
\'3f\u1493\'3f\u1514\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1512\'3f\u1511\'3f \u1513\'3f\u1497\'3f\u1500\'3f\u1501\'3f \u1500\'3f\u1492\'3f\u1501\'3f \u1488\'3f\u1514\'3f \u1495\'3f\u1493\'3f\u1489\'3f\u1493\'3f \u1489\'3f\u1502\'3f\u1494\'3f\u1493\'3f
\u1502\'3f\u1504\'3f\u1497\'3f\u1501\'3f. \u1492\'3f\u1493\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1492\'3f \u1506\'3f\u1493\'3f\u1489\'3f\u1512\'3f \u1493\'3f\u1513\'3f\u1489\'3f , \u1495\'3f\u1493\'3f\u1500\'3f\u1507\'3f, \u1510\'3f\u1500\'3f \u1488\'3f
\u1491\'3f\u1501\'3f. \u1514\'3f\u1502\'3f\u1497\'3f\u1491\'3f \u1499\'3f\u1513\'3f\u1508\'3f\u1490\'3f\u1513\'3f\u1504\'3f\u1493\'3f \u1489\'3f\u1493\'3f, \u1492\'3f\u1497\'3f\u1493\'3f \u1505\'3f\u1500\'3f\u1497\'3f \u1511\'3f\u1504\'3f\u1497\'3f\u1493
\'3f\u1514\'3f \u1490\'3f\u1491\'3f\u1493\'3f\u1513\'3f\u1497\'3f\u1501\'3f \u1489\'3f\u1494\'3f\u1512\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1493\'3f.
\par }{\u1512\'3f\u1511\'3f \u1489\'3f\u1495\'3f\u1500\'3f\u1493\'3f\u1507\'3f \u1492\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1490\'3f\u1491\'3f\u1500\'3f\u1492\'3f \u1490\'3f\u1491\'3f\u1512\'3f \u1492\'3f\u1502\'3f\u1496\'3f\u1508
\'3f\u1505\'3f\u1497\'3f\u1501\'3f \u1492\'3f\u1495\'3f\u1491\'3f\u1513\'3f\u1492\'3f. \u1492\'3f\u1497\'3f\u1488\'3f \u1492\'3f\u1514\'3f\u1506\'3f\u1489\'3f\u1514\'3f\u1492\'3f \u1493\'3f\u1492\'3f\u1510\'3f\u1502\'3f\u1495\'3f\u1497\'3f\u1501\'3f 
\u1492\'3f\u1505\'3f\u1514\'3f\u1500\'3f\u1505\'3f\u1500\'3f\u1493\'3f \u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f \u1500\'3f\u1511\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f \u1492\'3f\u1488\'3f\u1512\'3f\u1493\'3f\u1499\'3f\u1493\'3f\u1514\'3f, \u1492\'3f
\u1504\'3f\u1496\'3f\u1493\'3f\u1506\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1488\'3f\u1491\'3f\u1502\'3f\u1492\'3f. \u1499\'3f\u1498\'3f \u1490\'3f\u1491\'3f\u1500\'3f\u1492\'3f \u1492\'3f\u1490\'3f\u1491\'3f\u1512\'3f \u1505\'3f\u1489\'3f\u1497\'3f\u1489
\'3f \u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f}{ \u1492\'3f\u1504\'3f\u1511\'3f\u1497\'3f \u1513\'3f\u1500\'3f \u1510\'3f\u1497\'3f\u1496\'3f\u1497\'3f\u1488\'3f\u1496\'3f ,\u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f \u1492\'3f\u1511\'3f\u1493\'3f\u1512\'3f
\u1493\'3f\u1514\'3f, \u1502\'3f\u1506\'3f\u1500\'3f\u1492\'3f \u1502\'3f\u1506\'3f\u1500\'3f\u1492\'3f,\u1506\'3f\u1491\'3f \u1513\'3f\u1513\'3f\u1493\'3f\u1489\'3f \u1504\'3f\u1505\'3f\u1514\'3f\u1512\'3f \u1489\'3f\u1497\'3f\u1514\'3f\u1493\'3f \u1502
\'3f\u1506\'3f\u1497\'3f\u1503\'3f \u1512\'3f\u1493\'3f\u1488\'3f\u1492\'3f, \u1506\'3f\u1491\'3f \u1513\'3f\u1492\'3f\u1497\'3f\u1492\'3f \u1499\'3f\u1500\'3f\u1488\'3f \u1492\'3f\u1497\'3f\u1492\'3f.}{\b 
\par }}